// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/Adder16.hdl

/**
 * Adds two 16-bit values.
 * The most significant carry bit is ignored.
 */

CHIP Add16 {
    IN a[16], b[16];
    OUT out[16];

    PARTS:
    HalfAdder(a=a[0], b=b[0], sum=out[0], carry=cR0 );

    FullAdder(a=a[1], b=b[1], c=cR0, sum=out[1], carry=cR1 );
    FullAdder(a=a[2], b=b[2], c=cR1, sum=out[2], carry=cR2 );
    FullAdder(a=a[3], b=b[3], c=cR2, sum=out[3], carry=cR3 );
    FullAdder(a=a[4], b=b[4], c=cR3, sum=out[4], carry=cR4 );
    FullAdder(a=a[5], b=b[5], c=cR4, sum=out[5], carry=cR5 );
    FullAdder(a=a[6], b=b[6], c=cR5, sum=out[6], carry=cR6 );
    FullAdder(a=a[7], b=b[7], c=cR6, sum=out[7], carry=cR7 );

    FullAdder(a=a[8], b=b[8], c=cR7, sum=out[8], carry=cR8 );
    FullAdder(a=a[9], b=b[9], c=cR8, sum=out[9], carry=cR9 );
    FullAdder(a=a[10], b=b[10], c=cR9, sum=out[10], carry=cR10 );
    FullAdder(a=a[11], b=b[11], c=cR10, sum=out[11], carry=cR11 );
    FullAdder(a=a[12], b=b[12], c=cR11, sum=out[12], carry=cR12 );
    FullAdder(a=a[13], b=b[13], c=cR12, sum=out[13], carry=cR13 );
    FullAdder(a=a[14], b=b[14], c=cR13, sum=out[14], carry=cR14 );
    FullAdder(a=a[15], b=b[15], c=cR14, sum=out[15], carry=false );
}
